MONGODB_URI=mongodb://localhost:27017/ostad_user_mngmnt
#for test
#MONGODB_URI=mongodb://localhost:27017/ostad_user_mngmnt
JWT_SECRET="ostad2341"


#For Docker

#MONGODB_URI=mongodb://localhost:27018/ostad_user_mngmnt
MONGODB_URI=mongodb://mongo:27017/ostad_user_mngmnt
#for test
#MONGODB_URI=mongodb://localhost:27017/ostad_user_mngmnt
JWT_SECRET="ostad2341"
